#FICS WORDS
#Order doesn't matter.
btw
crazyhouse
bughouse
mjau
fics
ca
sr
td
tm
gm
im
fm
wgm
wim
mamer
noob
babas
inemisis
blik
rybka
premove
smartmove
inc
sec
bbl
brb
ttyl
wtf
gtfo
gfat
eek
cday
ludens
johnthegreat
thetactician
schert
chessty
superintellect
si
jkiller
sgs
vaboris
gnejs
andred
theblob
woden
trumpetx
lilweezy
xshyne
gorgonian
mhill
gbate
kretchet
blakeos
babaschess
admin
firefly
thelagger
dav
rsherry
knighttour
mori
aighearach
horsey
musot
hs
bs
nm
ahaha
haha
heh
lol
rofl
roflcopter
esad
vars
hmm
hmmm
hmmmm
hehe
hehehe
hahaha
haha
ha
stats