#Emulates the default Thief color theme
#Created by StrategyMaster on Feb 28, 2011

theme-name=Emulate-Thief

hilight-my-color=0,255,0
arrow-my-color=0,255,0

hilight-opponent-color=0,255,0
arrow-opponent-color=0,255,0

hilight-premove-color=255,0,0
arrow-premove-color=255,0,0

hilight-obs-color=0,255,0
arrow-obs-color=0,255,0

board-status-color=0,0,0

#in Thief the active clocks use a black background which can't be done in Raptor, so I found some colors for active and inactive clocks that fit in with the color scheme and are not too distracting
board-active-clock-color=0,0,176
board-inactive-clock-color=64,64,64

board-coordinates-color=0,0,0

#Thief's lag counter never changes color but I think this is too important of a Raptor feature to take out just to have accuracy, so I'm going make it the Raptor default, red.
board-over-20-sec-lag-color=255,0,0

board-piece-jail-label-color=0,0,0

board-piece-jail-background-color=204,189,164

board-piece-jail-empty-alpha=0
board-hiding_alpha=0

#Technicly Thief's actual default board background is 192,192,192, but this doesn't look good in Raptor for some reason, so I brightened it a little.
board-background-color=200,200,200

#Thief doesn't quite display the game results in the same way as Raptor, so I'll keep it as the default red
results-color=255,0,0

chat-input-default-text-color=243,120,73
chat-input-background-color=0,0,0

chat-output-text-color=243,120,73
chat-output-background-color=0,0,0

chat-event-OUTBOUND-color=0,128,255

#Thief doesn't have a different color for links, this is simply the Raptor default color
chat-link-underline-color=11,133,238
#Thief doesn't have a different color for quoted text, so I picked a fitting color
chat-quote-underline-color=11,208,11

#this is something that doesn't exist in Thief, the only colour IMO that is readable and not distracting is black
chat-prompt-color=0,0,0

chat-event-INTERNAL-color=0,128,255

chat-event-FINGER-color=243,120,73
chat-event-HISTORY-color=243,120,73
chat-event-GAMES-color=243,120,73
chat-event-BUGWHO_ALL-color=243,120,73

chat-event-CHALLENGE-color=0,255,255
chat-event-ABORT_REQUEST-color=243,120,73
chat-event-DRAW_REQUEST-color=243,120,73

chat-event-NOTIFICATION_ARRIVAL-color=243,120,73

chat-event-PLAYING_STATISTICS-color=243,120,73

chat-event-TELL-color=216,187,135
chat-event-PARTNER_TELL-color=255,255,0
chat-event-QTELL-color=243,120,73

chat-event-CHANNEL_TELL-1-color=0,128,64
#blue OR green in thief, I decided on green
chat-event-CHANNEL_TELL-4-color=0,128,64

#blue OR green in Thief, I decided on blue
chat-event-CHANNEL_TELL-2-color=0,128,135
chat-event-CHANNEL_TELL-6-color=0,128,135
chat-event-CHANNEL_TELL-10-color=0,128,135
chat-event-CHANNEL_TELL-24-color=192,192,192
chat-event-CHANNEL_TELL-39-color=0,128,135
chat-event-CHANNEL_TELL-40-color=0,128,135
chat-event-CHANNEL_TELL-49-color=0,128,135
chat-event-CHANNEL_TELL-50-color=0,128,135
chat-event-CHANNEL_TELL-53-color=0,128,135

chat-event-SHOUT-color=128,128,0
chat-event-CSHOUT-color=128,128,0

chat-event-KIBITZ-color=0,128,64
chat-event-WHISPER-color=0,128,64

#this may not be the perfect shade of grey, I took it from the screen shot of Thief on freechess.org
chat-console-background-color=192,192,192
