#Emulates the default BabasChess color theme
#Created by StrategyMaster on March 05, 2011

theme-name=Emulate-BabasChess

hilight-my-color=29,227,31
arrow-my-color=29,227,31

hilight-opponent-color=29,227,31
arrow-opponent-color=29,227,31

hilight-premove-color=218,41,38
arrow-premove-color=218,41,38

hilight-obs-color=29,227,31
arrow-obs-color=29,227,31

board-status-color=0,0,0

board-active-clock-color=0,0,255
board-inactive-clock-color=96,96,128

#Babas doesn't have coordinates showing by default, but the default color for them is black
board-coordinates-color=0,0,0

#Babas' lag counter never changes color but I think this is too important of a Raptor feature to take out just to have accuracy, so I'm going make it the Raptor default, red.
board-over-20-sec-lag-color=255,0,0

#Babas doesn't have jail-labels so I just chose black to match the board-status-color
board-piece-jail-label-color=0,0,0

board-piece-jail-background-color=255,255,255

board-piece-jail-empty-alpha=0
board-hiding_alpha=0

board-background-color=255,255,255

results-color=0,0,0

chat-input-default-text-color=0,0,0
chat-input-background-color=255,255,255

chat-output-text-color=0,0,0
chat-output-background-color=255,255,255

#Babas actually has this both black and bold
chat-event-OUTBOUND-color=0,0,0

#For links and quoted text Babas just lets the OS decide the color, which on most machines I think is 0,0,255 blue
chat-link-underline-color=0,0,255
chat-quote-underline-color=0,0,255

#this is something that doesn't exist in Babas, I just chose black
chat-prompt-color=0,0,0

#Babas doesn't actually have internal messages on the console so I used the Raptor default
chat-event-INTERNAL-color=255,0,0

chat-event-FINGER-color=0,0,0
chat-event-HISTORY-color=0,0,0
chat-event-GAMES-color=0,0,0
chat-event-BUGWHO_ALL-color=0,0,0

chat-event-CHALLENGE-color=0,0,128
chat-event-ABORT_REQUEST-color=0,0,128
chat-event-DRAW_REQUEST-color=0,0,128

chat-event-NOTIFICATION_ARRIVAL-color=0,128,0

chat-event-PLAYING_STATISTICS-color=0,0,0

chat-event-TELL-color=128,0,0
chat-event-PARTNER_TELL-color=255,0,0
chat-event-QTELL-color=0,0,0

chat-event-CHANNEL_TELL-1-color=0,0,128
chat-event-CHANNEL_TELL-4-color=0,0,128
chat-event-CHANNEL_TELL-2-color=0,0,128
chat-event-CHANNEL_TELL-6-color=0,0,128
chat-event-CHANNEL_TELL-10-color=0,0,128
chat-event-CHANNEL_TELL-24-color=0,0,128
chat-event-CHANNEL_TELL-39-color=0,0,128
chat-event-CHANNEL_TELL-40-color=0,0,128
chat-event-CHANNEL_TELL-49-color=0,0,128
chat-event-CHANNEL_TELL-50-color=0,0,128
chat-event-CHANNEL_TELL-53-color=0,0,128

chat-event-SHOUT-color=64,64,255
chat-event-CSHOUT-color=64,64,196

chat-event-KIBITZ-color=64,64,255
chat-event-WHISPER-color=64,64,255

#this may not be the perfect shade of grey every system is different
chat-console-background-color=230,230,218
